ktor_version=2.0.0-beta-1
kotlin_version=1.6.10
logback_version=1.2.3
kotlin.code.style=official
prometeus_version=1.6.3
koin_version=3.1.5
kotlin.mpp.stability.nowarn=true
kotlinCoroutinesVersion=1.6.0